programa
{
	
real n1,n2,n3,n4,n5,n6,n7,n8,n9,n10, total,soma1,soma2,soma3,soma4,soma5,soma6,soma7,soma8,soma9,soma10
	funcao inicio()
	{
		escreva("digite 1° numero:")
		leia(n1)
		se(n1 <= 40){
			soma1= n1}
		
		escreva("digite 2° numero:")
		leia(n2)
		se(n2 <= 40){
			soma2= n2}
		escreva("digite 3° numero:")
		leia(n3)
		se(n3<= 40){
			soma3= n3}
		escreva("digite 4° numero:")
		leia(n4)
		se(n4 <= 40){
			soma4= n4}
		escreva("digite 5° numero:")
		leia(n5)
		se(n5 <= 40){
			soma5= n5}
		escreva("digite 6° numero:")
		leia(n6)
		se(n6 <= 40){
			soma6= n6}
		escreva("digite 7° numero:")
		leia(n7)
		se(n7<= 40){
			soma7= n7}
		escreva("digite 8° numero:")
		leia(n8)
		se(n8 <= 40){
			soma8= n8}
		escreva("digite 9° numero:")
		leia(n9)
		se(n9 <= 40){
			soma9= n9}
		escreva("digite 10° numero é :")
		leia(n10)
		se(n10 <= 40){
			soma10= n10}
		total=soma1+soma2+soma3+soma4+soma5+soma6+soma7+soma8+soma9+soma10
		

		escreva(" a soma dos valores que são menores que 40 é :", total)
	}
}
	
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */